{
  "name": "Hitch.Ai plugin",
  "version": "1.0",
  "description": "Hitch.Ai integration allow us to start swiping",
  "permissions": [
      "webRequest",
      "webRequestBlocking",
      "activeTab", 
      "declarativeContent", 
      "storage",
      "<all_urls>"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "manifest_version": 2
}
